{
  "typescript.preferences.autoImportFileExcludePatterns": [],
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "typescript.validate.enable": true,
  "editor.formatOnSave": true,
  "typescript.tsserver.enableProjectDiagnostics": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "javascript.validate.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "emmet.includeLanguages": {
    "typescript": "typescriptreact"
  },
  "typescript.suggest.autoImports": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.autoSave": "onFocusChange",
  "python-envs.pythonProjects": [
    {
      "path": "back-end/repository",
      "envManager": "ms-python.python:venv",
      "packageManager": "ms-python.python:pip"
    }
  ]
}
